<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mossley Heritage</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Montserrat:600" rel="stylesheet">
  <meta http-equiv="refresh" content="0;URL='/'" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121415406-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121415406-1');
  </script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html {
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      line-height: 1.5;
    }
    body {
      margin: 3rem 1rem;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      font-weight: bold;
    }
    p {
      max-width: 42rem;
      margin: 1rem auto;
    }
    .banner {
      font-style: italic;
      margin-bottom: 0;
      margin-top: 2rem;
    }
    .banner span {
      display: none;
    }
    hr {
      width: 10rem;
      border: 1px solid black;
    }
    img {
      max-width: 100%;
    }
    .big {
      font-size: 1.25rem;
    }
    .fancy {
      width: 99px;
      height: 16px;
      background-image: url('./images/hr.svg');
      border: none;
      margin: 2.5rem auto;
    }
    .copyright {
      font-style: italic;
      font-size: 0.9rem;
    }
    input, button {
      display: block;
      margin: 1rem auto;
      width: 100%;
      max-width: 20rem;
      text-align: center;
      padding: 0.75rem 0;
      border: 2px solid black;
      letter-spacing: 0.1rem;
    }
    input::placeholder, button {
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      color: black;
      font-size: 1rem;
    }
    button {
      color: white;
      background-color: black;
      border-color: black;
      cursor: pointer;
    }
    button:hover {
      color: black;
      background-color: white;
    }
  </style>
</head>
<body>
  Redirecting...
</body>
</html>
